{
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#000000",
    "list": [
      {
        "iconPath": "./static/icon/Tarbar/home_before.png",
        "selectedIconPath": "./static/icon/Tarbar/home_after.png",
        "pagePath": "pages/Home/HomeContent/homecontent",
        "text": "首页"
      },
      {
        "iconPath": "./static/icon/Tarbar/function_after.png",
        "selectedIconPath": "./static/icon/Tarbar/funtion_before.png",
        "pagePath": "pages/Function/FunctionContent/functioncontent",
        "text": "功能"
      },
      {
        "iconPath": "./static/icon/Tarbar/user_before.png",
        "selectedIconPath": "./static/icon/Tarbar/user_after.png",
        "pagePath": "pages/User/UserContent/usercontent",
        "text": "用户"
      }
    ]
  },
  "pages": [
    "pages/Home/HomeContent/homecontent",
    "pages/Login/LoginContent/logincontent",
    "pages/Function/Schedule/BindSchedule/bindschedule",
    "pages/Function/Schedule/AddSchedule/addshedule",
    "pages/Function/Schedule/ScheduleContent/schedulecontent",
    "pages/Function/DepartmentWork/DepartmentWorkContent/departmentworkcontent",
    "pages/Function/DepartmentWork/SaturdayMovie/SaturdayMovieContent/saturdaymoviecontent",
    "pages/Function/DepartmentWork/ScienceBase/ScienceBaseContent/sciencebasecontent",
    "pages/Function/DepartmentWork/TimeMail/TimeMailContent/timemailcontent",
    "pages/Function/NotePad/NotePadContent/notepadcontent",
    "pages/Function/GradeFind/GradeFindContent/gradefindcontent",
    "pages/Function/FunctionContent/functioncontent",
    "pages/User/UserContent/usercontent",
    "pages/User/UserSetContent/usersetcontent",
    "pages/Function/GradeFind/BindGrade/bindgrade",
    "pages/test",
    "pages/Function/ExamList/ExamListContent/examlistcontent",
    "pages/Function/EmptyERooms/EmptyERoomsContent/emptyeroomscontent",
    "pages/Function/CourseLib/CourseLibContent/courselibcontent",
    "pages/Function/CourseLib/CourseLibDetail/courselibdetail",
    "pages/Function/PhoneBook/PhoneBookContent/phonebookcontent",
    "pages/Function/PhoneBook/ScienceBase/ScienceBaseContent/ScienceBaseContent",
    "pages/Function/PhoneBook/LikeMinded/LikeMindedContent/LikeMindedContent",
    "pages/Function/DeptClass/DeptClassContent/DeptClassContent",
    "pages/Function/DeptClass/DeptClassShow/DeptClassShow",
    "pages/Function/DepartmentWork/SKYC/SKYCContent/SKYCContent",
    "pages/Function/FoodLib/FoodLibContent/foodlibcontent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "山小科",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}