{
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Home/HomeContent/homecontent",
        "text": "首页"
      },
      {
        "pagePath": "pages/Function/FunctionContent/functioncontent",
        "text": "功能"
      },
      {
        "pagePath": "pages/User/UserContent/usercontent",
        "text": "用户"
      }
    ]
  },
  "pages": [
    "pages/Home/HomeContent/homecontent",
    "pages/Login/LoginContent/logincontent",
    "pages/Function/Schedule/BindSchedule/bindschedule",
    "pages/Function/Schedule/AddSchedule/addshedule",
    "pages/Function/Schedule/ScheduleContent/schedulecontent",
    "pages/Function/FoodWhat/FoodWhatInfo/foodwhatinfo",
    "pages/Function/FoodWhat/FoodWhatContent/foodwhatcontent",
    "pages/Function/BookCheck/BookCheckContent/bookcheckcontent",
    "pages/Function/BorrowCheck/BorrowCheckContent/borrowcheckcontent",
    "pages/Function/DepartmentWork/DepartmentWorkContent/departmentworkcontent",
    "pages/Function/DepartmentWork/SaturdayMovie/SaturdayMovieContent/saturdaymoviecontent",
    "pages/Function/DepartmentWork/ScienceBase/ScienceBaseContent/sciencebasecontent",
    "pages/Function/DepartmentWork/TimeMail/TimeMailContent/timemailcontent",
    "pages/Function/NotePad/NotePadContent/notepadcontent",
    "pages/Function/GradeFind/GradeFindContent/gradefindcontent",
    "pages/Function/PCourseComment/PCourseCommentContent/pcoursecommentcontent",
    "pages/Function/FunctionContent/functioncontent",
    "pages/User/UserContent/usercontent",
    "pages/User/UserSetContent/usersetcontent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "山小科",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}